SECRET_KEY=django-insecure-b)c^v%9+o61olzbde96c_*5d!d&hr*(h+p6ba*cj6!ugf+*1m!
EMAIL_HOST=gakaliztravelsandtour.com
EMAIL_PORT=587
EMAIL_HOST_USER=Info@gakaliztravelsandtour.com
EMAIL_HOST_PASSWORD=info@0123
DEFAULT_FROM_EMAIL=Info@gakaliztravelsandtour.com
SENDER_EMAIL=info@gakaliztravelsandtour.com